-------------------------------------------------------------------------------
Test set: CalcInterestTest
-------------------------------------------------------------------------------
Tests run: 17, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 0.311 s <<< FAILURE! - in CalcInterestTest
testPropertyLoanCase_TC_PB3  Time elapsed: 0.04 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <382499.15> but was: <382499.235>
	at CalcInterestTest.testPropertyLoanCase_TC_PB3(CalcInterestTest.java:45)

testHomeLoanCase_TC_HB1  Time elapsed: 0.011 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <19999.8> but was: <39999.6>
	at CalcInterestTest.testHomeLoanCase_TC_HB1(CalcInterestTest.java:9)

testHomeLoanCase_TC_HB4  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <11500.0> but was: <20000.0>
	at CalcInterestTest.testHomeLoanCase_TC_HB4(CalcInterestTest.java:24)

testHomeLoanCase_TC_HB5  Time elapsed: 0.006 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <231000.0> but was: <0.0>
	at CalcInterestTest.testHomeLoanCase_TC_HB5(CalcInterestTest.java:29)

